{
  "name": "Klinika Sistemi | AN Psixoloji Mərkəzi",
  "short_name": "Klinika",
  "description": "Pasiyent qeydiyyatı, seans planlaması və ödəniş idarəetməsi",
  "start_url": "/klinika-sistemi/",
  "scope": "/klinika-sistemi/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#0B3D3F",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
